[gd_scene load_steps=5 format=3 uid="uid://t4a4g3vv0acd"]

[ext_resource type="Script" path="res://scripts/Pickup.gd" id="2_legpr"]
[ext_resource type="Texture2D" uid="uid://cwefqoq4qti5j" path="res://assets/character/objects/pickaxe.png" id="2_yjt7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rgr6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yjt7n")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbk7k"]
size = Vector2(18, 19)

[node name="PickaxePickup" type="Node2D"]
script = ExtResource("2_legpr")
score = 0
equip = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.59091, 1.59091)
sprite_frames = SubResource("SpriteFrames_rgr6g")
animation = &"float"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lbk7k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
